<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="65fdb5c6-cede-4970-9bcc-d8d520bd93d3"
    Publisher="CN=Tomasz Rusinowicz"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="65fdb5c6-cede-4970-9bcc-d8d520bd93d3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>flexible-media-controller</DisplayName>
    <PublisherDisplayName>Tomasz Rusinowicz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.18362.0" />
  </Dependencies>
  
  <Capabilities>
    <Capability xmlns="http://schemas.microsoft.com/appx/manifest/uap/windows10/7" Name="globalMediaControl"/>
  </Capabilities>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="flexible_media_controller.App">
      <uap:VisualElements
        DisplayName="flexible-media-controller"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="flexible-media-controller"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>